services:
    resource.quote:
        parent:    'api.resource'
        arguments: [ 'AppBundle\Entity\Quote' ]
        calls:
            -
                method:    "initFilters"
                arguments: [ [ @resource.quote.order_filter ] ]
            -
                method:    "initItemOperations"
                arguments:
                    -
                        - @resource.quote.operation.get
                        - @resource.quote.operation.put
                        - @resource.quote.operation.vote_up
                        - @resource.quote.operation.vote_down

        tags:      [ { name: 'api.resource' } ]

    resource.quote.order_filter:
       parent:    "api.doctrine.orm.order_filter"
       arguments: [ { 'publishedAt':  DESC, 'vote': ~ } ]

    resource.quote.operation.get:
        class:     "Dunglas\ApiBundle\Api\Operation\Operation"
        public:    false
        factory:   [ "@api.operation_factory", "createItemOperation" ]
        arguments: [ @resource.quote, "GET" ]

    resource.quote.operation.put:
        class:     "Dunglas\ApiBundle\Api\Operation\Operation"
        public:    false
        factory:   [ "@api.operation_factory", "createItemOperation" ]
        arguments: [ @resource.quote, "PUT" ]


    resource.quote.operation.vote_up:
        class:   "Dunglas\ApiBundle\Api\Operation\Operation"
        public:  false
        factory: [ "@api.operation_factory", "createItemOperation" ]
        arguments:
            - @resource.quote
            - [ PUT ]
            - /quotes/{id}/vote_up
            - 'AppBundle:Quote:voteUp'
            - api_quotes_vote_up
            -
                 "@type":       "hydra:Operation"
                 "hydra:title": "Vote up on a quote"
                 "returns":     "xmls:string"

    resource.quote.operation.vote_down:
        class:   "Dunglas\ApiBundle\Api\Operation\Operation"
        public:  false
        factory: [ "@api.operation_factory", "createItemOperation" ]
        arguments:
            - @resource.quote
            - [ PUT ]
            - /quotes/{id}/vote_down
            - 'AppBundle:Quote:voteDown'
            - api_quotes_vote_down
            -
                 "@type":       "hydra:Operation"
                 "hydra:title": "Vote down on a quote"
                 "returns":     "xmls:string"
