AppBundle\Entity\Quote:
    quote_{1..100}:
        title:       <sentence()>
        author:      <name()>
        text:        <paragraphs(3, true)>
        publishedAt: <dateTimeBetween('-5 years')>
        vote:        <numberBetween(-50, 50)>
